{
  "short_name": "NUMAZU.info",
  "name": "Travel information about Numazu-shi, Shizuoka-ken, Japan, and Love Live! Sunshine!! related sightseeing spots.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
